# freemarker-test

./: pom.xml
src/main/java/com/aseara/freemarker/: RepeatDirective.java  UpperDirective.java
src/main/resources/templates/: macro.ftl  ns1.ftl  ns2.ftl  repeat.ftl  test.ftl  upper_directive.ftl
src/test/java/com/aseara/freemarker/: FreemarkerTest.java  SpringUtilTest.java
